<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/hdbackgroundmainm"
    tools:context=".mainscreen">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginLeft="10dp"
    android:id="@+id/searchlayout"
    android:orientation="horizontal">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Search any image here"
        android:padding="10dp"
        android:id="@+id/editingtext"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:layout_marginTop="5dp"
        android:background="@drawable/edittextbg"
        android:textStyle="bold"
        android:textSize="15sp"/>
    <ImageButton
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginLeft="-50dp"
        android:src="@drawable/baseline_search_24"
        android:id="@+id/search"
        android:background="@android:color/transparent"
        app:tint="@color/white"/>

</LinearLayout>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:layout_below="@+id/searchlayout"
    android:id="@+id/bottomlayout"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:orientation="horizontal">

        <androidx.cardview.widget.CardView
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:id="@+id/nature"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            app:cardCornerRadius="10dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Nature"
                android:paddingRight="20dp"
                android:paddingTop="15dp"
                android:textColor="@color/white"
                android:background="@drawable/gradientnature"
                android:gravity="end"
                android:textSize="15sp"
                android:textStyle="bold">

            </TextView>
   <ImageView
    android:layout_width="50dp"
    android:layout_height="50dp"
    android:layout_marginLeft="20dp"
       android:src="@drawable/nature">
   </ImageView>


        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:id="@+id/bus"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            app:cardCornerRadius="10dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Bus"
                android:paddingRight="20dp"
                android:paddingTop="15dp"
                android:textColor="@color/white"
                android:background="@drawable/gradientbus"
                android:gravity="end"
                android:textSize="15sp"
                android:textStyle="bold">

            </TextView>
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                android:src="@drawable/bus">
            </ImageView>


        </androidx.cardview.widget.CardView>







    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:orientation="horizontal">

        <androidx.cardview.widget.CardView
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:id="@+id/car"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            app:cardCornerRadius="10dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Car"
                android:paddingRight="20dp"
                android:paddingTop="15dp"
                android:textColor="@color/white"
                android:background="@drawable/gradientcart"
                android:gravity="end"
                android:textSize="15sp"
                android:textStyle="bold">

            </TextView>
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                android:src="@drawable/car">
            </ImageView>


        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:id="@+id/train"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            app:cardCornerRadius="10dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Train"
                android:paddingRight="20dp"
                android:paddingTop="15dp"
                android:textColor="@color/white"
                android:background="@drawable/gradienttrain"
                android:gravity="end"
                android:textSize="15sp"
                android:textStyle="bold">

            </TextView>
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                android:src="@drawable/train">
            </ImageView>


        </androidx.cardview.widget.CardView>







    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:orientation="horizontal">

        <androidx.cardview.widget.CardView
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:id="@+id/trainding"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            app:cardCornerRadius="10dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Trending"
                android:paddingRight="20dp"
                android:paddingTop="15dp"
                android:textColor="@color/white"
                android:background="@drawable/gradienttrending"
                android:gravity="end"
                android:textSize="15sp"
                android:textStyle="bold">

            </TextView>
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                android:src="@drawable/trending">
            </ImageView>


        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:id="@+id/logoutbtn"

            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            app:cardCornerRadius="10dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="LOGOUT"
                android:paddingRight="20dp"
                android:paddingTop="15dp"

                android:textColor="@color/white"
                android:background="@drawable/gradientbus"
                android:gravity="end"
                android:textSize="15sp"
                android:textStyle="bold">

            </TextView>
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                android:src="@drawable/baseline_logout_24">
            </ImageView>


        </androidx.cardview.widget.CardView>







    </LinearLayout>




</LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/recyclerview"
        android:padding="2dp"
        android:layout_below="@id/bottomlayout">

    </androidx.recyclerview.widget.RecyclerView>


</RelativeLayout>