<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/hdbackground"
    tools:context=".forgotpassword">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Forgot password?"
        android:textStyle="bold"
        android:textSize="30dp"

        android:textAlignment="center"
        android:layout_marginTop="50dp"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:textSize="25sp"
        android:textStyle="bold"
        android:drawableEnd="@drawable/baseline_email_24"
        android:id="@+id/forgotemail"
        android:inputType="textEmailAddress"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="50dp"/>
    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="send link "
        android:textStyle="bold"
        android:id="@+id/forgotbtn"
        android:background="#2789D6"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"/>
</LinearLayout>